# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# CEF settings
cef_branch=5359

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Dependencies
fabric_version=0.100.7+1.21

# Mod Properties
mod_version = 1.0.7-1.21
maven_group = com.cinemamod
archives_base_name = cinemamod
